<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link 
    rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
   integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
   crossorigin="anonymous"
    />
    <style>
       body {
         background: cornsilk;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         height: 100vh;
         width: 100vw;
       }
       html,
       body {
         font-size: 62.5%;
         height: 100%;
       }
       .box{
         width: 20vw;
         height: 60vh;
         border-radius: 0.5rem;
         box-shadow: 0 0.2rem 3rem black;
         background: lightblue;
         position: relative;
         overflow: hidden;
         transform: translate3d(0,0,0);
         min-width: 20rem;
         max-width: 35rem;
         padding-right: 5rem;

       }
       .wave-one{
        opacity: 1;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index:4;
       }
       .wave-three{
        position: absolute;
        top: 112%;
        left: 50%;
        background: #b3b3b3;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
         animation:drift 7000ms infinite linear;
         z-index: 0.2 !important;
         opacity: 0.2;
       }
       .wave-two{
        position: absolute;
        top: 115%;
        left: 50%;
        background: #cccccc;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
         animation:drift 5000ms infinite linear;
         z-index: 0.1 ;
         opacity: 3 !important;
       }
       .box::after{
         content: "";
         display: block;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         z-index: 11;
         transform: translate3d(0,0,0);
       }
       @keyframes drift{
         from{
           transform: rotate(0deg);
         }
         to{
           transform: rotate(360deg);
         }
       }
       .info{
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 45%;
         z-index: 4;
       }
       .location{
         margin-top: 1.5rem;
         text-align: center;
         font-weight: 800;
         font-size: 3rem;
         font-weight: 600;
       }
       .fa-search-location{
         animation: rotate 3s linear infinite alternate;
       }
       @keyframes rotate {
         from{
           transform: translateX(-0.5rem);
         }
         to{
           transform: translateX(0.5rem);
           
         }
        
       }
       .temp{
         margin-top: 2.5rem;
         text-align: center;
         font-size: 4rem;
       }
       .minmax{
         text-align: center;
         margin-top: 0.3rem;
         font-weight: 400;
         font-size: 1.2rem;
         color: teal;
       }
       #weathericon .fas{
          font-size: 6rem;
          height: 55%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 15rem;
          animation: fas-anime 3s linear infinite alternate;
       }
       @keyframes fas-anime {
         from{
           transform: scale(0.8);
         }
         to{
           transform: scale(1.2);
         }
         
       }
       @media (max-width: 600px){
         .box{
           width: 90vw;
           height: 90vh;
         }
         .wave{
           top:85%;
         }
         .info{
           font-size: 1.5rem;
         }
       }
       @media (max-height: 500px) {
         .box{
           height: 80vh;
         }
         .wave{
           top: 115%;
         }
         
         
       }
       body>span{
         width: 100vw;
         text-align: center;
         color: grey;
       }
       
    </style>
      <title>weather app</title>
  </head>
  <body >
    <div class="box">
      <div class="wave-one"></div>
      <div class="wave-two"></div>
      <div class="wave-three"></div>

      <div id="weathericon">
        <i class="fas fa-sun" style="color: yellow; align-self: center;"></i>
      </div>
    <div class="info">
      <h2 class="location"><i class="fas fa-search-location" style="color: white"></i>{%city%},{%country%}
      <p id="date" style="font-size: small;"></p>
    </h2>
      <h1 class="temp">{%temp%}&degC</h1>
      <h3 class="minmax">{%tempmin%}&degC|{%tempmax%} &degC</h3>
    </div>


    </div>
    <div class="space">

    </div>
    <script>
      const cd=document.getElementById("date");
      let weather=document.getElementById("weathericon");
      const tempStatus="{%status%}";

      if(tempStatus=="Sunny")
      {
        weather.innerHTML="<i class='fas fa-sun' style='color: yellow; align-self: center;'></i>";
      }
      else if (tempStatus=="Rainy")
      {
        weather.innerHTML="<i class='fas fa-rain' style='color: #a4b0be; align-self: center;'></i>";
      }
      else if (tempStatus=="Clouds")
      {
        weather.innerHTML="<i class='fas fa-cloud' style='color: #f1f2f6; align-self: center;''></i>";
      }else
      {
        weather.innerHTML="<i class='fas fa-cloud' style='color: #44c3de; align-self: center;''></i>";
      }

      const gcd=()=>{
        var weekday = new Array(7);
          weekday[0] = "Sun";
          weekday[1] = "Mon";
          weekday[2] = "Tues";
          weekday[3] = "Wed";
          weekday[4] = "Thur";
          weekday[5] = "Fri";
          weekday[6] = "Sat";
          let ct=new Date();
        var day= weekday[ct.getDay()];
        return day;
          
      }
      const gct=()=>{
        var cut=new Date();
        var date=cut.getDate();
        var year=cut.getFullYear();
        var month = new Array();
          month[0] = "Jan";
          month[1] = "Feb";
          month[2] = "Mar";
          month[3] = "Apr";
          month[4] = "May";
          month[5] = "Jun";
          month[6] = "Jul";
          month[7] = "Aug";
          month[8] = "Sept";
          month[9] = "Oct";
          month[10] = "Nov";
          month[11] = "Dec";
        var mon=month[cut.getMonth()];
        
          let hours=cut.getHours();
          let min=cut.getMinutes();
          let p="AM";
          if(hours>11){
            p="PM";
            if(hours>12)hours-=12;
          }
          return ( `${mon},${date} | ${hours}:${min}${p}`);
      }
      cd.innerHTML=gcd()+" | "+gct();
      
    </script>
  </body>

</html>